VUE_APP_NAME=0xTracker
VUE_APP_URL=https://frontend-0xtracker.herokuapp.com
VUE_APP_FARMS_URL=https://frontend-0xtracker.herokuapp.com/farms-list/
VUE_APP_MYFARM_URL=https://frontend-0xtracker.herokuapp.com/farms/
VUE_APP_MYBALANCES_URL=https://api.0xtracker.app/wallet-balance/
VUE_APP_APPROVALS_URL=https://api.0xtracker.app/token-approval/